<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>404</title>

    <link rel="stylesheet" href="/css/error.css">
</head>
<body>  
    <div class="content">
        <h1 class="title">Внутренняя ошибка сервера</h1>
        <div class="num"><h3>Error</h3><span>404</span></div>
        <p class="home-page"><a href="/">Home page</a></p>
    </div>
</body>
</html>
