<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Контакты</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="/js/map.js"></script>
</head>
<body>
    <!-- begin header-->
    //= template/header.html
    <!-- end header-->

    <!-- begin content-->
    <main class="content">
        <div class="container">
            <h1 class="title text-center">Адреса региональных офисов и контакты 11</h1>
            <!-- begin dropdown-city -->
            <div class="dropdown dropdown-city">
                <a id="city" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">в <span class="city">Усть-каменогорске</span><span class="caret"></span></a>
                <div class="dropdown-menu" aria-labelledby="city">
                    <div class="row">
                        <div class="col-md-3">
                            <ul>
                                <li><a href="#777">Алматы</a></li>
                                <li><a href="#777">Астана</a></li>
                                <li><a href="#777">Актау</a></li>
                                <li><a href="#777">Актобе</a></li>
                                <li><a href="#777">Атырау</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <ul>
                                <li><a href="#777">Жезказган</a></li>
                                <li><a href="#777">Караганда</a></li>
                                <li><a href="#777">Кокшетау</a></li>
                                <li><a href="#777">Костанай</a></li>
                                <li><a href="#777">Кызылорда</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <ul>
                                <li><a href="#777">Павлодар</a></li>
                                <li><a href="#777">Петропавловск</a></li>
                                <li><a href="#777">Риддер</a></li>
                                <li><a href="#777">Семей</a></li>
                                <li><a href="#777">Талдыкорган</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <ul>
                                <li><a href="#777">Тараз</a></li>
                                <li><a href="#777">Уральск</a></li>
                                <li><a href="#777">Усть-Каменогорск</a></li>
                                <li><a href="#777">Шымкент</a></li>
                                <li><a href="#777">Экибастуз</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end dropdown-city -->
        </div>
        <div id="map" class="mv-20 bottom-clear" style="width: 100%; height:700px;"></div>
    </main>
    <!-- end content-->

    <!-- begin footer-->
    //= template/footer.html
    <!-- end footer-->

</body>
</html>
