<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Лондон Алматы</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- begin header-->
    //= template/header.html
    <!-- end header-->

    <!-- begin content-->
    <main class="content">
        <section class="intro">
            <div style="height:638px; background-image:url('/img/0001.jpg')">
                <div class="container">
                    <h2 class="parallax-title white">С любовью к людям</h2>
                    <p>Жить полной жизнью, смотреть вперед<br>и не беспокоиться о проблемах.</p>
                    <p>Мы позаботимся обо всём.</p>
                    <div class="row intro-grid">
                        <div class="col-md-3 mv-20 bottom-clear">
                            <a href="#777" class="intro-auto">Страхование<br>автомобиля</a>
                        </div>
                        <div class="col-md-3 mv-20 bottom-clear">
                            <a href="#777" class="intro-house">Страхование<br>имущества</a>
                        </div>
                        <div class="col-md-3 mv-20 bottom-clear">
                            <a href="#777" class="intro-heart">Страхование<br>здоровья</a>
                        </div>
                        <div class="col-md-3 mv-20 bottom-clear">
                            <a href="#777" class="intro-airplane">Страхование<br>путешествий</a>
                        </div>
                    </div>
                </div> 
            </div>
            <div style="height:638px; background-image:url('/img/0002.jpg')">
                <div class="container">
                    <h2 class="parallax-title white">С любовью к людям</h2>
                    <p>Жить полной жизнью, смотреть вперед<br>и не беспокоиться о проблемах.</p>
                    <p>Мы позаботимся обо всём.</p>
                    <div class="row intro-grid">
                        <div class="col-md-3 mv-20 bottom-clear">
                            <a href="#777" class="intro-auto">Страхование<br>автомобиля</a>
                        </div>
                        <div class="col-md-3 mv-20 bottom-clear">
                            <a href="#777" class="intro-house">Страхование<br>имущества</a>
                        </div>
                        <div class="col-md-3 mv-20 bottom-clear">
                            <a href="#777" class="intro-heart">Страхование<br>здоровья</a>
                        </div>
                        <div class="col-md-3 mv-20 bottom-clear">
                            <a href="#777" class="intro-airplane">Страхование<br>путешествий</a>
                        </div>
                    </div>
                </div>
            </div>
            <div style="height:638px; background-image:url('/img/0003.jpg')">
                <div class="container">
                    <h2 class="parallax-title white">С любовью к людям</h2>
                    <p>Жить полной жизнью, смотреть вперед<br>и не беспокоиться о проблемах.</p>
                    <p>Мы позаботимся обо всём.</p>
                    <div class="row intro-grid">
                        <div class="col-md-3 mv-20 bottom-clear">
                            <a href="#777" class="intro-auto">Страхование<br>автомобиля</a>
                        </div>
                        <div class="col-md-3 mv-20 bottom-clear">
                            <a href="#777" class="intro-house">Страхование<br>имущества</a>
                        </div>
                        <div class="col-md-3 mv-20 bottom-clear">
                            <a href="#777" class="intro-heart">Страхование<br>здоровья</a>
                        </div>
                        <div class="col-md-3 mv-20 bottom-clear">
                            <a href="#777" class="intro-airplane">Страхование<br>путешествий</a>
                        </div>
                    </div>
                </div>
            </div>
            <div style="height:638px; background-image:url('/img/0004.jpg')">
                <div class="container">
                    <h2 class="parallax-title white">С любовью к людям</h2>
                    <p>Жить полной жизнью, смотреть вперед<br>и не беспокоиться о проблемах.</p>
                    <p>Мы позаботимся обо всём.</p>
                    <div class="row intro-grid">
                        <div class="col-md-3 mv-20 bottom-clear">
                            <a href="#777" class="intro-auto">Страхование<br>автомобиля</a>
                        </div>
                        <div class="col-md-3 mv-20 bottom-clear">
                            <a href="#777" class="intro-house">Страхование<br>имущества</a>
                        </div>
                        <div class="col-md-3 mv-20 bottom-clear">
                            <a href="#777" class="intro-heart">Страхование<br>здоровья</a>
                        </div>
                        <div class="col-md-3 mv-20 bottom-clear">
                            <a href="#777" class="intro-airplane">Страхование<br>путешествий</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2 class="title text-center">Помогаем быть уверенным в будущем каждый день</h2>
                <div class="row text-center">
                    <div class="stat col-md-4 hidden-sm hidden-xs">
                        <strong>458 625</strong><br>защищенных клиентов
                    </div>
                    <div class="stat col-md-4 hidden-sm hidden-xs">
                        <strong>1,6 млрд</strong><br>страховых выплат в год
                    </div>
                    <div class="stat col-md-4 hidden-sm hidden-xs">
                        <strong>28</strong><br>городов Казахстана
                    </div>
                </div>
            </div>
        </section>
        <!-- begin easy -->
        //= template/easy.html
        <!-- end easy -->
        <!-- begin reviews -->
        <section class="section">
            <div class="container">
                <h2 class="title text-center mv-50 top-clear"><a href="#777">Отзывы</a> наших клиентов</h2>
                <div class="slick text-center">
                    <div>
                        <p>Здравствуйте! Мне на работе случайно подсказали о Вашей страховой компании и обратившись сюда я остановил свой выбор на ней. Хочу выразить благодарность агенту Костанайского офиса Динаре, за профессионализм, оперативность и индивидуальный подход! Мне очень понравилась предложенная ей, стоимость страхования ГПО в отличие от конкурентов, поэтому я буду рекомендовать своим знакомым страховаться у Динары. Надеюсь, что «Лондон-Алматы» в дальнейшем оправдает мое доверие и уверенность!</p>
                        <h3>Константин</h3>
                        <div class="text-muted">15 июня 2016 года</div>
                    </div>
                    <div>
                        <p>Здравствуйте! Мне на работе случайно подсказали о Вашей страховой компании и обратившись сюда я остановил свой выбор на ней. Хочу выразить благодарность агенту Костанайского офиса Динаре, за профессионализм, оперативность и индивидуальный подход! Мне очень понравилась предложенная ей, стоимость страхования ГПО в отличие от конкурентов, поэтому я буду рекомендовать своим знакомым страховаться у Динары. Надеюсь, что «Лондон-Алматы» в дальнейшем оправдает мое доверие и уверенность!</p>
                        <h3>Константин</h3>
                        <div class="text-muted">15 июня 2016 года</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end reviews -->
        <!-- begin contacts -->
        //= template/contacts.html
        <!-- end contacts -->
    </main>
    <!-- end content-->

    <!-- begin footer-->
    //= template/footer.html
    <!-- end footer-->
</body>
</html>
