<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Продукт</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- begin header-->
    //= template/header.html
    <!-- end header-->

    <!-- begin content-->
    <main class="content">
        <div class="container pv-60 top-clear">
            <h1 class="title text-center">Обязательное страхование гражданско-правовой ответственности</h1>
            <p class="text-center"><img src="/img/product-car.jpg" alt=""></p>
            <div class="row">
                <div class="col-md-3 col-sm-3">
                    <div class="product-quality"><h3>Надежно</h3>краткий тезиз, раскрывающий суть преимущества</div>
                </div>
                <div class="col-md-3 col-sm-3 hidden-xs">
                    <div class="product-quality"><h3>Быстро</h3>краткий тезиз, раскрывающий суть преимущества</div>
                </div>
                <div class="col-md-3 col-sm-3 hidden-xs">
                    <div class="product-quality"><h3>Легко</h3>краткий тезиз, раскрывающий суть преимущества</div>
                </div>
                <div class="col-md-3 col-sm-3 hidden-xs">
                    <div class="product-quality"><h3>Удобно</h3>краткий тезиз, раскрывающий суть преимущества</div>
                </div>
            </div>
        </div>
        <!-- begin section-->
        <section class="section shadow-blue">
            <div class="container">
                <h2 class="title text-center">Оформить и купить полис ОГПО онлайн</h2>
                <form>
                    <h3 class="title blue title-form">Транспортное средство</h3>
                    <!-- begin row -->
                    <div class="row mv-10">
                        <div class="form-group col-md-3 col-sm-6">
                            <label>Тип ТС</label>
                            <select class="width-auto">
                                <option>-</option>
                                <option>Легковые</option>
                                <option>Автобусы до 16 пассажирских мест включительно</option>
                                <option>Автобусы свыше 16 пассажирских мест</option>
                                <option>Грузовые</option>
                                <option>Троллейбусы, трамваи</option>
                                <option>Мототранспорт</option>
                                <option>Прицепы (полуприцепы)</option>
                            </select>
                        </div>
                        <div class="form-group col-md-3 col-sm-6">
                            <label class="text-success">Возраст ТС</label>
                            <select class="width-auto">
                                <option>-</option>
                                <option>до 7 лет включительно</option>
                                <option>до 7 лет включительно</option>
                                <option>до 7 лет включительно</option>
                                <option>до 7 лет включительно</option>
                                <option>до 7 лет включительно</option>
                            </select>
                        </div>
                        <div class="form-group col-md-3 col-sm-6">
                            <label class="text-success">Территория регистрации ТС</label>
                            <select class="width-auto">
                                <option>-</option>
                                <option>Алматы</option>
                                <option>Астана</option>
                                <option>Алматинская область</option>
                                <option>Южно-Казахстанская область</option>
                                <option>Восточно-Казахстанская область</option>
                                <option>Костанайская область</option>
                                <option>Карагандинская область</option>
                                <option>Северо-Казахстанская область</option>
                                <option>Акмолинская область</option>
                                <option>Павлодарская область</option>
                                <option>Жамбылская область</option>
                                <option>Актюбинская область</option>
                                <option>Западно-Казахстанская область</option>
                                <option>Кызылординская область</option>
                                <option>Атырауская область</option>
                                <option>Мангистауская область</option>
                            </select>
                        </div>
                        <div class="form-group col-md-3 col-sm-6">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" value="">
                                    Город областного значения
                                </label>
                            </div>
                        </div>
                    </div>
                    <!-- end row -->
                    <!-- begin row -->
                    <div class="row mv-10">
                        <div class="form-group col-md-3 col-sm-6">
                            <label>Тип ТС</label>
                            <select class="width-auto">
                                <option>-</option>
                                <option>Легковые</option>
                                <option>Автобусы до 16 пассажирских мест включительно</option>
                                <option>Автобусы свыше 16 пассажирских мест</option>
                                <option>Грузовые</option>
                                <option>Троллейбусы, трамваи</option>
                                <option>Мототранспорт</option>
                                <option>Прицепы (полуприцепы)</option>
                            </select>
                        </div>
                        <div class="form-group col-md-3 col-sm-6">
                            <label class="text-success">Возраст ТС</label>
                            <select class="width-auto">
                                <option>-</option>
                                <option>до 7 лет включительно</option>
                                <option>до 7 лет включительно</option>
                                <option>до 7 лет включительно</option>
                                <option>до 7 лет включительно</option>
                                <option>до 7 лет включительно</option>
                            </select>
                        </div>
                        <div class="form-group col-md-3 col-sm-6">
                            <label class="text-success">Территория регистрации ТС</label>
                            <select class="width-auto">
                                <option>-</option>
                                <option>Алматы</option>
                                <option>Астана</option>
                                <option>Алматинская область</option>
                                <option>Южно-Казахстанская область</option>
                                <option>Восточно-Казахстанская область</option>
                                <option>Костанайская область</option>
                                <option>Карагандинская область</option>
                                <option>Северо-Казахстанская область</option>
                                <option>Акмолинская область</option>
                                <option>Павлодарская область</option>
                                <option>Жамбылская область</option>
                                <option>Актюбинская область</option>
                                <option>Западно-Казахстанская область</option>
                                <option>Кызылординская область</option>
                                <option>Атырауская область</option>
                                <option>Мангистауская область</option>
                            </select>
                        </div>
                        <div class="form-group col-md-3 col-sm-6">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" value="">
                                    Город областного значения
                                </label>
                            </div>
                        </div>
                        <div class="form-group col-md-3 col-sm-6">
                            <label><input type="radio" name="radio" /> и текст</label>
                        </div>
                    </div>
                    <!-- end row -->
                    <div class="add-form"><a class="add-form__link" href="#777">Добавить еще одно ТС</a></div>
                    <h3 class="title blue title-form">Водитель</h3>
                    <!-- begin row -->
                    <div class="row mv-10">
                        <div class="form-group col-md-3 col-sm-6">
                            <label>Возраст водителя</label>
                            <select class="width-auto">
                                <option>-</option>
                                <option>Менее 25 лет</option>
                                <option>Более 25 лет</option>
                            </select>
                        </div>
                        <div class="form-group col-md-3 col-sm-6">
                            <label>Стаж вождения</label>
                            <select class="width-auto">
                                <option>-</option>
                                <option>менее 2 лет</option>
                                <option>2 года и более</option>
                            </select>
                        </div>
                        <div class="form-group col-md-3 col-sm-6">
                            <label>ИИН</label>
                            <input type="text" class="styler block">
                        </div>
                        <div class="form-group col-md-3 col-sm-6">
                            <div class="checkbox mv-40 bottom-clear">
                                <label>
                                    <input type="checkbox" value="">
                                    Город областного значения
                                </label>
                            </div>
                        </div>
                    </div>
                    <!-- end row -->
                    <div class="add-form"><a class="add-form__link" href="#777">Добавить еще одного водителя</a></div>
                    <div class="row mv-50 margin-bottom-clear">
                        <div class="col-md-3 col-sm-6">
                            <label class="bottom-clear">Стоимость полиса:</label>
                            <div class="total">21 655 тенге</div>
                        </div>
                        <div class="col-md-3 col-sm-6 mv-5 margin-bottom-clear">
                            <button class="btn btn-default">Заказать полис</button>
                        </div>
                    </div>
                </form>
            </div>
        </section>
        <!-- end section-->
        <!-- begin section-->
        <section class="section line-top">
            <div class="container">
                <h2 class="title mv-30 top-clear text-center">Вы можете также застраховать:</h2>
                <div class="products-4">
                    <a class="product" href="#777">
                        <img src="/img/product-car-all.jpg" alt=""><h3>Автомобиль от всех рисков</h3>с нашей расширенной программой КАСКО
                    </a>
                    <a class="product" href="#777">
                        <img src="/img/product-property.jpg" alt=""><h3>Недвижимость от неприятностей</h3>с программой страхования имущества
                    </a>
                    <a class="product" href="#777">
                        <img src="/img/product-travel.jpg" alt=""><h3>Отпуск своей мечты</h3>с программой страхования путешествий
                    </a>
                    <a class="product" href="#777">
                        <img src="/img/product-family.jpg" alt=""><h3>Всех членов вашей семьи</h3>с программами страхования здоровья
                    </a>
                </div>
            </div>
        </section>
        <!-- end section-->
        <!-- begin section-->
        <section class="section parallax-window" data-parallax="scroll" data-image-src="/img/instructions.jpg" data-z-index="-100">
            <div class="container">
                <h2 class="title text-center mv-50 top-clear">У меня произошел страховой случай, что делать?</h2>
                <div class="slick">
                    <div>
                        <table>
                            <tr>
                                <td>
                                    <img src="/img/border-image.png" alt="">
                                </td>
                                <td>
                                    <h3 class="blue">Шаг 1: Остановите автомобиль.</h3>
                                    <p>Остановите и не сдвигайте свой автомобилб до приезда сотрудников административной полиции.</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div>
                        <table>
                            <tr>
                                <td>
                                    <img src="/img/border-image.png" alt="">
                                </td>
                                <td>
                                    <h3 class="blue">Шаг 2: Остановите автомобиль.</h3>
                                    <p>Остановите и не сдвигайте свой автомобилб до приезда сотрудников административной полиции.</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="text-center mv-40 bottom-clear"><a class="btn btn-default" href="#777">Скачать памятку по страховым случаям</a></div>
            </div>
        </section>
        <!-- end section-->
        <!-- begin section-->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h3 class="blue mv-20 top-clear">Об обязательном страховании ГПО</h3>
                        <p>Страховка обязательной гражданско-правовой ответственности владельцев автотранспортных средств — это то, что обязательно просят показать сотрудники дорожной полиции наряду с водительскими правами и тех. паспортом. Для чего нужен полис ОС ГПО ВТС? Полис не защищает Ваш автомобиль, но гарантирует возмещение ущерба стороне, вред которой Вы причинили.</p>
                        <p><a class="link-dotted" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Показать все подробности</a></p>
                        <div class="collapse" id="collapseExample">
                            <p>Страховка обязательной гражданско-правовой ответственности владельцев автотранспортных средств — это то, что обязательно просят показать сотрудники дорожной полиции наряду с водительскими правами и тех. паспортом. Для чего нужен полис ОС ГПО ВТС? Полис не защищает Ваш автомобиль, но гарантирует возмещение ущерба стороне, вред которой Вы причинили.</p>
                            <p>Страховка обязательной гражданско-правовой ответственности владельцев автотранспортных средств — это то, что обязательно просят показать сотрудники дорожной полиции наряду с водительскими правами и тех. паспортом. Для чего нужен полис ОС ГПО ВТС? Полис не защищает Ваш автомобиль, но гарантирует возмещение ущерба стороне, вред которой Вы причинили.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h3 class="blue mv-20 top-clear">Скачать документы</h3>
                        <p><a href="#777.pdf"><span>Публичная оферта</span>PDF, 4 MB</a></p>
                        <p><a href="#777.pdf"><span>Инструкции по получению выплат</span>PDF, 4 MB</a></p>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section-->
        <!-- begin contacts -->
        //= template/contacts.html
        <!-- end contacts -->
    </main>
    <!-- end content-->

    <!-- begin footer-->
    //= template/footer.html
    <!-- end footer-->
</body>
</html>
