<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Продукты индекс</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- begin header-->
    //= template/header.html
    <!-- end header-->

    <!-- begin content-->
    <main class="content">
        <h1 class="title text-center">Страхование здоровья</h1>
        <section class="section parallax-window pv-100 text-white" data-parallax="scroll" data-image-src="/img/product-index.jpg" data-z-index="-100">
            <div class="container">
                <h2 class="white parallax-title">Заголовок страницы</h2>
                <p>Сопровождающий текст,<br>в две-три строки</p>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="products-3">
                    <a class="product" href="#777">
                        <img src="/img/product-adult.jpg" alt=""><h3>Взрослые</h3>Страхование здоровья взрослых
                    </a>
                    <a class="product" href="#777">
                        <img src="/img/product-children.jpg" alt=""><h3>Дети</h3>Страхование для детей
                    </a>
                    <a class="product" href="#777">
                        <img src="/img/product-transport.jpg" alt=""><h3>Водители и пассажиры</h3>Страхование перевозчиков
                    </a>
                </div>
            </div>
        </section>
        <!-- begin easy -->
        //= template/easy.html
        <!-- end easy -->
    </main>
    <!-- end content-->

    <!-- begin footer-->
    //= template/footer.html
    <!-- end footer-->
</body>
</html>
