<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Текстовая</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- begin header-->
    //= template/header.html
    <!-- end header-->

    <!-- begin content-->
    <main class="content">
        <div class="container"><h1 class="title text-center">Условия доставки и оплаты</h1></div>
        <div class="parallax-window mv-50 top-clear" data-parallax="scroll" data-image-src="/img/text.jpg" data-z-index="-100"></div>
        <div class="container static-page-container mv-60 top-clear">
            <h1>Покупка и оплата полиса</h1>
            <p>Ученые нашли способ проверить гипотезу, что скорость света в ранней Вселенной могла быть выше, чем сейчас. Ее предложил португальский физик и космолог Жуан Магейжу. Об этом сообщает издание Phys.org. Статья исследователя опубликована в журнале Physical Review D в пятницу, 25 ноября.</p>
            <p>По мнению ученого, его предположение может быть проверено следующим образом. Поскольку галактики, согласно современным представлениям, образовались в результате квантовых флуктуаций (колебаний), существовавших в течение первых секунд образования Вселенной. Следы колебания плотности материи можно обнаружить в космическом микроволновом фоне, также известном как реликтовое излучение, в виде спектрального индекса. Последний характеризует изменение спектральной плотности потока излучения с изменением частоты.</p>
            <p style="text-align:center;"><img style="margin:20px;" src="/img/logo-visa.gif" alt=""><img style="margin:20px;"  src="/img/logo-visa-electron.gif" alt=""><img style="margin:20px;" src="/img/logo-mastercard.gif" alt=""><img style="margin:20px;"  src="/img/logo-maestro.gif" alt=""><img style="margin:20px;"  src="/img/logo-qiwi.gif" alt=""></p><br>
            <h1>Доставка полиса</h1>
            <p>Космолог, основываясь на теории, что на показатели спектрального индекса влияет скорость света, предсказал его значение, равное 0,96478. Если будущие наблюдения подтвердят это значение, то гипотеза Магейжу окажется верной.</p>
            <p>Скорость света, согласно предположению ученого, была высокой во время начала расширения Вселенной, однако затем упала с уменьшением плотности пространства. Альтернативой этой концепции является общепринятая теория инфляции, которая утверждает, что скорость расширения Вселенной сначала была маленькой, а затем внезапно увеличилась. Обе теории объясняют, почему Вселенная имеет однородную плотность, однако гипотезу Магейжу легче проверить.</p>
        </div>
        <!-- begin contacts -->
        //= template/contacts.html
        <!-- end contacts -->
    </main>
    <!-- end content-->

    <!-- begin footer-->
    //= template/footer.html
    <!-- end footer-->
</body>
</html>
